
  يخدم فريق "TAGHEER" المجتمع ، هدفه نابع من اسمه وهو تغيير أخلاقيات المجتمع ، سواء كانت سيئة أو جيدة ، للوصول إلى السلام الداخلي داخل المجتمع الحالي
 
<hr/>

#نبذه مختصرة عن هويتنا 

 نحن ندرك جيدًا أننا في حاجة ماسة إلى تنمية المجتمع ، ونعمل على تحسين السلوكيات البالية ونعمل أيضًا على تعزيز السلوكيات الجيدة من أجل الوصول بهم إلى الكمال ، لذلك نظمنا حدثًا فريدًا مثل  "تغيير"

<hr/>
 
#هدفنا

<br/>

 •  الوصول إلى بعض أهم المشكلات التي يعاني منها المجتمع وإصلاح السلوكيات الخاطئة.

•  حل هذه المشاكل بطرق علمية ومقنعة للجميع.

•  أجب على جميع الأسئلة المتعلقة بهذه المشاكل.

<hr/>


# رؤيتنا
  <br>
•  نشر المعرفة والحلول العلمية للمشاكل بما يعود بالنفع على المجتمع في المستقبل
<br>
•  توعية المجتمع بأهمية العمل على تحسين هذه السلوكيات
<br>
•  استنباط  المعرفة والحلول العلمية تحت شعار (العلاج ليس فقط إصلاح الخلل بل هو كذلك
 بناء ما هو صحيح ". - مارتن سيليجمان


<hr/>

#موضوعات رئيسية

 <br>
•  مكافحة البلطجة
 
<br>

•  تكنولوجيا
 
 <br>

•  إساءة استخدام وسائل التواصل الاجتماعي
 
 <br>

• تحديد الهدف
<hr>

 #مواضيع إضافية
   <br>
 . علم
